project\_news package
=====================

Submodules
----------

project\_news.asgi module
-------------------------

.. automodule:: project_news.asgi
   :members:
   :show-inheritance:
   :undoc-members:

project\_news.settings module
-----------------------------

.. automodule:: project_news.settings
   :members:
   :show-inheritance:
   :undoc-members:

project\_news.urls module
-------------------------

.. automodule:: project_news.urls
   :members:
   :show-inheritance:
   :undoc-members:

project\_news.wsgi module
-------------------------

.. automodule:: project_news.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: project_news
   :members:
   :show-inheritance:
   :undoc-members:
